[gd_scene load_steps=3 format=3 uid="uid://b1gdadosflbw5"]

[ext_resource type="Script" path="res://UI/main_screen/main.gd" id="1_anjr7"]
[ext_resource type="PackedScene" uid="uid://baabchr6uwr3k" path="res://UI/debug_window/debug_window.tscn" id="2_c61lp"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anjr7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "M03 S500
G00 X40 Z100
G00 X40 Z60
G00 X30 Z60"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="DebugWindow" parent="." instance=ExtResource("2_c61lp")]
visible = false
layout_mode = 0
anchors_preset = 0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
