[gd_scene load_steps=5 format=3 uid="uid://dkf43npxd2fc6"]

[ext_resource type="Script" path="res://UI/lathe_simulation/lathe_simulation.gd" id="1_d6yr4"]
[ext_resource type="PackedScene" uid="uid://dq1uwhv5rvg0b" path="res://UI/side_panel/side_panel.tscn" id="2_avoc5"]
[ext_resource type="PackedScene" uid="uid://c2u62iyhm2x81" path="res://UI/simulation/simulation.tscn" id="3_7uqeh"]
[ext_resource type="PackedScene" uid="uid://baabchr6uwr3k" path="res://UI/debug_window/debug_window.tscn" id="4_x13f4"]

[node name="lathe_simulation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6yr4")

[node name="simulation" parent="." instance=ExtResource("3_7uqeh")]
layout_mode = 1

[node name="SidePanel" parent="." instance=ExtResource("2_avoc5")]
layout_mode = 1
mouse_filter = 2

[node name="DebugWindow" parent="." instance=ExtResource("4_x13f4")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
